{
    "manifest_version": 2,

    "name": "Copy Buddy",
    "version": "0.2.0",

    "description": "A place to store things that you want to copy/paste later",

  "icons": { "16": "drawing-1.png",
             "48": "drawing-1.png",
             "128": "drawing-1.png" },
  "author": "christopher floess",

  "browser_action": {
        "default_icon": "drawing-1.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage",
        "https://ajax.googleapis.com/"
    ]
}
